Case #1: SSW
Case #2: IMPOSSIBLE
Case #3: SW
Case #4: IMPOSSIBLE
Case #5: NW
Case #6: IMPOSSIBLE
Case #7: NNW
Case #8: IMPOSSIBLE
Case #9: ESW
Case #10: IMPOSSIBLE
Case #11: WW
Case #12: IMPOSSIBLE
Case #13: ENW
Case #14: IMPOSSIBLE
Case #15: WWN
Case #16: SW
Case #17: IMPOSSIBLE
Case #18: NW
Case #19: IMPOSSIBLE
Case #20: SWN
Case #21: IMPOSSIBLE
Case #22: W
Case #23: IMPOSSIBLE
Case #24: WN
Case #25: IMPOSSIBLE
Case #26: WN
Case #27: N
Case #28: IMPOSSIBLE
Case #29: NN
Case #30: IMPOSSIBLE
Case #31: EN
Case #32: IMPOSSIBLE
Case #33: EN
Case #34: SEN
Case #35: IMPOSSIBLE
Case #36: EEN
